<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us </h1>
  <p>Some text about who we are and what we do.</p>
  <h3>Our Mission</h3>
        <p>Welcome to the E-Library, your digital gateway to knowledge. Our mission is to provide easy access to a vast collection of digital books, articles, and resources, making reading and learning more accessible to everyone.</p>

        <h3>Our History</h3>
        <p>Established in [Year], the E-Library has been serving the global community for [Number] years. Our journey began with a vision to revolutionize the way people access and consume information. Over the years, we have continuously expanded our collection and improved our services to meet the evolving needs of our users.</p>
       <h3>Our Team</h3>
        <p>At E-Library, we have a dedicated team of librarians, researchers, and technology enthusiasts who work tirelessly to curate, organize, and maintain our digital library. We are committed to ensuring that you have a seamless and enriching reading experience.</p>
    </section>


</div>
<footer>
        <p>&copy; 2023 E-Library. All rights reserved.</p>
    </footer>

</body>
</html>
